<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.archsoft</groupId>
    <artifactId>microservices-1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>microservices-1</name>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>service-registry</module>
        <module>gateway</module>
        <module>authentication</module>
        <module>authentication-client</module>
        <module>product</module>
        <module>customer</module>
    </modules>
</project>
