# archsoft-training-code

./: .gitignore  README.md
annotation-1/: README.md
annotation-2/: README.md  pom.xml
extras/dynamic-execution-2/dynamic-execution-api/: pom.xml
module-1/spring-1/: README.md  pom.xml
module-1/spring-1/src/main/java/com/archsoft/spring1/: Spring1Application.java
module-1/spring-1/src/main/java/com/archsoft/spring1/controller/: APIController.java
module-1/stream-1/: pom.xml
module-1/stream-1/src/main/java/com/archsoft/: User.java
module-5/cache/redis-3/: README.md  pom.xml
module-5/cache/redis-3/src/main/java/com/archsoft/mongodb/: Application.java
module-5/cache/redis-3/src/main/java/com/archsoft/mongodb/config/: AppConfig.java
module-5/cache/redis-3/src/main/java/com/archsoft/mongodb/converter/: ProductConverter.java
module-5/cache/redis-3/src/main/java/com/archsoft/mongodb/model/: Product.java
module-5/cache/redis-3/src/main/java/com/archsoft/mongodb/repository/: CustomerRepository.java  ProductCacheRepository.java
module-5/cache/redis-3/src/main/java/com/archsoft/mongodb/service/: ProductDataFetcher.java
module-5/gRPC/grpc-1/: compile_proto.sh  pom.xml
module-5/gRPC/grpc-1/src/main/java/com/archsoft/grpc/: Application.java
module-5/gRPC/grpc-1/src/main/resources/: HelloService.proto
module-5/gRPC/grpc-1/src/test/java/com/archsoft/grpc/: ApplicationTests.java
module-5/graphql/graphql-1/: pom.xml
module-5/graphql/graphql-1/src/main/java/com/archsoft/mongodb/: Application.java
module-5/graphql/graphql-1/src/main/java/com/archsoft/mongodb/controller/: ProductController.java
module-5/graphql/graphql-1/src/main/java/com/archsoft/mongodb/converter/: Converter.java  ProductConverter.java
module-5/graphql/graphql-1/src/main/java/com/archsoft/mongodb/graphql/: CustomerDataFetchers.java  GraphQLDataFetchers.java  GraphQLProvider.java  ProductDataFetchers.java
module-5/graphql/graphql-1/src/main/java/com/archsoft/mongodb/model/: AbstractDocument.java  Address.java  Customer.java  Product.java
module-5/graphql/graphql-1/src/main/java/com/archsoft/mongodb/repository/: CustomerRepository.java  ProductRepository.java
module-5/graphql/graphql-1/src/main/java/com/archsoft/mongodb/service/: CustomerService.java
module-5/graphql/graphql-1/src/main/resources/: schema.graphqls
module-5/microservices/microservices-1/: README.md  pom.xml
module-5/microservices/microservices-1/.run/: AuthenticationApplication.run.xml  GatewayApplication.run.xml  OrderApplication.run.xml
module-5/microservices/microservices-1/authentication/: README.md  pom.xml
module-5/microservices/microservices-1/authentication-client/src/main/java/com/archsoft/model/: User.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/aspect/: TimeStatAspect.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/config/: SecurityConfig.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/controller/: AuthController.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/exception/: AppExceptionHandler.java  RecordNotFoundException.java  UserAlreadyExistsException.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/model/: User.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/security/: AuthEntryPointJwt.java  InitUser.java  JwtTokenProvider.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/service/: UserService.java
module-5/microservices/microservices-1/authentication/src/main/java/com/archsoft/to/: UserTO.java
module-5/microservices/microservices-1/authentication/src/main/resources/: application.yml
module-5/microservices/microservices-1/authentication/src/test/java/com/archsoft/: AuthenticationApplicationTests.java
module-5/microservices/microservices-1/customer/src/main/java/com/archsoft/: CustomerApplication.java
module-5/microservices/microservices-1/customer/src/main/java/com/archsoft/controller/: CustomerController.java
module-5/microservices/microservices-1/customer/src/main/java/com/archsoft/exception/: AppExceptionHandler.java
module-5/microservices/microservices-1/customer/src/main/java/com/archsoft/model/: Address.java  Customer.java
module-5/microservices/microservices-1/customer/src/main/java/com/archsoft/repository/: UserRepository.java
module-5/microservices/microservices-1/customer/src/main/java/com/archsoft/service/: CustomerService.java
module-5/microservices/microservices-1/customer/src/main/java/com/archsoft/to/: AddressTO.java  CustomerTO.java
module-5/microservices/microservices-1/customer/src/main/resources/static/: index.html
module-5/microservices/microservices-1/gateway/: pom.xml
module-5/microservices/microservices-1/gateway/src/main/resources/: application.yml
module-5/microservices/microservices-1/order/: pom.xml
module-5/microservices/microservices-1/order/src/main/java/com/archsoft/: OrderApplication.java
module-5/microservices/microservices-1/order/src/main/java/com/archsoft/client/: CustomerClient.java
module-5/microservices/microservices-1/order/src/main/resources/: application.yml
module-5/microservices/microservices-1/product/: pom.xml
module-5/microservices/microservices-1/product/src/main/java/com/archsoft/: ProductApplication.java
module-5/microservices/microservices-1/product/src/test/java/com/archsoft/: ProductApplicationTests.java
module-5/microservices/microservices-1/service-registry/src/main/resources/: application.yml
module-5/microservices/microservices-1/service-registry/src/test/java/com/archsoft/: ServiceRegistryApplicationTests.java
module-5/microservices/microservices-2/customer/: pom.xml
module-5/microservices/microservices-2/customer/src/main/resources/: application.yml
module-5/microservices/microservices-3/authentication-client/: pom.xml
module-5/microservices/microservices-3/commons/: pom.xml
module-5/thread-10/: pom.xml
(+2026 files in other folders)
